from header import Signal
import math


# 1. Опишите класс «Сигнал».
# Данные класса:
# пусть сигнал имеет синусоидальную форму y=A*sin(x+φ), тогда его данными являются
# амплитуда и фаза сигнала.
# Конструкторы класса:
# конструктор произвольного объекта.
# 2. Определите методы:
# ввод амплитуды и фазы сигнала, вывод на экран, определение значения сигнала в положении х.
# 3. Объявите объект сигнал как статический, выведите таблицу значений функции
# сигнала в диапазоне от x1 до xn с некоторым шагом.
# 4. Объявите динамический объект по умолчанию, введите данные и выведите на экран,
# постройте таблицу значений.
# 5. Объявите массив из 2-3 сигналов. Найдите способ присвоить им значения при создании объектов


def main():
    first = Signal()
    first.input_signal()
    print(first)
    first.y_range(0, 3, 1)

    second = [Signal(2, 0.44), Signal(5, 0.66), Signal(3.5, 0.2)]
    for i in second:
        print(i)
        for j in range(-3, 6):
            print(f"при x = {j}, y = {first.y(j)}")


main()
